<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIGMA mentality</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sam">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="Sigma mentality">

</head>
<body id="indexb">
<div class="textochbild">
    <center><img src="peaky bilnders.jpg" width="70%"></center>
<div id="rubrik">
<center><h1 id="mainH1">The SIGMA Mentality</h1></center>
</div>
<div id="underrubrik">
    <a class="a" href="concept.html">Concept</a>
    <span> | </span>
    <a href="Inspirations.html">Inspirations</a>
    <span> | </span>
    <a href="tutorial.html">Tutorial</a>
    </div>
</div>
</body>
</html>

